<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>About — Danny To Eun Kim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <div>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <div id="top">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>(Danny) To Eun Kim</name>
                    <br>김도은
                    <br>toeunkim{at}cmu{dot}edu
                  </p>

                  <p>
                    I'm a third year PhD student at CMU <a href="https://lti.cs.cmu.edu">Language Technologies Institute (LTI)</a>, advised by Prof. <a href="https://841.io">Fernando Diaz</a>.
                    My research focuses on advancing <b>retrieval-enhanced machine learning (REML)</b> and retrieval-augmented generation (RAG), 
                    with an emphasis on <b>real-world challenges in AI systems</b>, such as data provider attribution and advertisement strategies in conversational search. 
                    I also work on <b>evaluation and benchmarking of AI systems</b>, such as designing user and query simulators 
                      and leading large-scale evaluation efforts for complex queries that remain difficult for current LLMs and retrievers, 
                      such as tip-of-the-tongue retrieval tracks at TREC.
                    <br>
                    Together, these research thrusts aim to make AI systems more efficient, reliable, and responsible in real-world settings.
                  </p>

                  <p>
                    Before joining CMU, I was a graduate researcher in the <a href="https://wi.cs.ucl.ac.uk">Web Intelligence Group</a> at <a href="https://www.ucl.ac.uk">University College London (UCL)</a>, 
                    where I completed my M.Eng. in Computer Science in 2022 under the supervision of Prof. <a href="https://sites.google.com/site/emineyilmaz/">Emine Yilmaz</a> and Prof. <a href="https://aldolipani.com">Aldo Lipani</a>. 
                    My work there centered on conversational AI and user simulation, and I served as a lead developer of <a href="https://www.amazon.science/alexa-prize/proceedings/condita-a-state-machine-like-architecture-for-multi-modal-task-bots">Condita</a> in the first Alexa Prize TaskBot Challenge.
                  </p>

                  <p>
                    During the summer of 2022, I interned at <a href="https://www.raft.ai">Raft</a> as a Machine Learning Engineer, 
                      automating the paperwork in freight forwarding industry by OCR and NLP.
                    <br>
                    During my undergraduate degree, I worked with Prof. <a href="https://uclic.ucl.ac.uk/people/marianna-obrist">Marianna Obrist</a> at <a href="https://uclic.ucl.ac.uk">UCL (Human-Computer) Interaction Centre</a>,
                      finding ways to cluster text-based stories by authors' smell experience.
                  </p>

                  <p>
                    I take pride in being one of the early members of the <a href="https://uclaisociety.co.uk">UCL Artifical Intelligence Society</a>, and during my three years of active involvement, 
                    I had the privilege of founding the first <a href="https://github.com/UCLAIS/Machine-Learning-Tutorials">Machine Learning tutorial series</a>, which has become an annual tradition. 
                  </p>
                 

                  <p style="text-align:center">
                    <a href="index.html">← Back to home</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody></table>
  </div>
</body>
</html>

